Programmierung/Applications/src/applications/timetable/xml/TimeTableMatrix.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="timeTableMatrix" type="timeTableMatrix"/>

  <xs:complexType name="timeTableMatrix">
    <xs:complexContent>
      <xs:extension base="matrixCoding">
        <xs:sequence>
          <xs:element name="index" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="matrixCoding">
    <xs:sequence>
      <xs:element name="array" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="dimensions" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="multipliers" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

